
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x000008c4 memsz 0x000008c4 flags r-x
    LOAD off    0x000018e4 vaddr 0x100008e4 paddr 0x10000ed0 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024bc vaddr 0x100014bc paddr 0x100014bc align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001ed0  2**0
                  CONTENTS
  2 .text         000008b4  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  100008d4  100008d4  000018d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  100008e4  10000ed0  000018e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  100014bc  100014bc  000024bc  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ed0  2**0
                  CONTENTS
  7 .sdram        00000000  100014cc  100014cc  00001ed0  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ed0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ef8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a10  00000000  00000000  000021a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005bb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000121b  00000000  00000000  00006d45  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f60  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e84  00000000  00000000  0000836c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000091f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009620  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009630  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a86e  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a871  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a87d  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a87e  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a87f  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a883  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a887  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a88b  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a88f  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a893  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a897  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000001b  00000000  00000000  0000a89f  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000a8ba  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0005c3a3  00000000  00000000  0000e66f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
100008d4 l    d  .rodata	00000000 .rodata
100008e4 l    d  .rwdata	00000000 .rwdata
100014bc l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
100014cc l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
10000104 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
100002ac l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
100003e0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000a8c l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
100001f0 g     F .text	00000060 alt_main
10000ed0 g       *ABS*	00000000 __flash_rwdata_start
10000570 g     F .text	00000024 altera_nios2_gen2_irq_init
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
100014c8 g     O .bss	00000004 errno
100014c0 g     O .bss	00000004 alt_argv
10008eb0 g       *ABS*	00000000 _gp
1000090c g     O .rwdata	00000180 alt_fd_list
100008d4 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000ec0 g     O .rwdata	00000004 alt_max_fd
10000ec8 g     O .rwdata	00000004 _global_impure_ptr
100014cc g       *ABS*	00000000 __bss_end
100008e4 g     O .rwdata	00000028 alt_dev_null
100003c0 g     F .text	00000020 alt_dcache_flush_all
10000ed0 g       *ABS*	00000000 __ram_rwdata_end
10000eb8 g     O .rwdata	00000008 alt_dev_list
100008e4 g       *ABS*	00000000 __ram_rodata_end
100014cc g       *ABS*	00000000 end
100008d4 g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
100006f8 g     F .text	00000180 __call_exitprocs
10000020 g     F .text	0000003c _start
10000288 g     F .text	00000024 alt_sys_init
100005e0 g     F .text	00000118 __register_exitproc
10000878 g     F .text	00000028 .hidden __mulsi3
100008e4 g       *ABS*	00000000 __ram_rwdata_start
100008d4 g       *ABS*	00000000 __ram_rodata_start
100014cc g       *ABS*	00000000 __alt_stack_base
100014bc g       *ABS*	00000000 __bss_start
1000005c g     F .text	000000a8 main
100014c4 g     O .bss	00000004 alt_envp
10000ec4 g     O .rwdata	00000004 alt_errno
100008d4 g       *ABS*	00000000 __CTOR_END__
100008d4 g       *ABS*	00000000 __flash_rodata_start
100008d4 g       *ABS*	00000000 __DTOR_LIST__
10000250 g     F .text	00000038 alt_irq_init
100004ec g     F .text	00000084 alt_release_fd
10000594 g     F .text	00000014 atexit
10000ecc g     O .rwdata	00000004 _impure_ptr
100014bc g     O .bss	00000004 alt_argc
1000046c g     F .text	00000060 _do_dtors
10000eb0 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000ed0 g       *ABS*	00000000 _edata
100014cc g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
100005a8 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
100008a0 g     F .text	00000034 _exit
100004cc g     F .text	00000020 alt_icache_flush_all
1000040c g     F .text	00000060 _do_ctors
100002e8 g     F .text	000000d8 close
1000016c g     F .text	00000084 alt_load



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3ac14 	ori	gp,gp,36528
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10852f14 	ori	r2,r2,5308

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c53314 	ori	r3,r3,5324

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	000016c0 	call	1000016c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00001f00 	call	100001f0 <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
1000005c:	defff804 	addi	sp,sp,-32
10000060:	df000715 	stw	fp,28(sp)
10000064:	df000704 	addi	fp,sp,28
	int i = 0;
10000068:	e03ffa15 	stw	zero,-24(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0xa0; //make a pointer to access the PIO block
1000006c:	00802804 	movi	r2,160
10000070:	e0bffb15 	stw	r2,-20(fp)
	volatile unsigned int *sw = (unsigned int*)0x80;
10000074:	00802004 	movi	r2,128
10000078:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *acc_reset = (unsigned int*)0x60;
1000007c:	00801804 	movi	r2,96
10000080:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *acc = (unsigned int*)0x70;
10000084:	00801c04 	movi	r2,112
10000088:	e0bffe15 	stw	r2,-8(fp)

	*LED_PIO = 0; //clear all LEDs
1000008c:	e0bffb17 	ldw	r2,-20(fp)
10000090:	10000015 	stw	zero,0(r2)
	int pause = 0;
10000094:	e03ff915 	stw	zero,-28(fp)
 	volatile unsigned int sum = 0;
10000098:	e03fff15 	stw	zero,-4(fp)
	while ( (1+1) != 3) //infinite loop
	{
		if(*acc_reset == 1){
1000009c:	e0bffd17 	ldw	r2,-12(fp)
100000a0:	10800017 	ldw	r2,0(r2)
100000a4:	10800058 	cmpnei	r2,r2,1
100000a8:	1000011e 	bne	r2,zero,100000b0 <main+0x54>
			sum = 0;
100000ac:	e03fff15 	stw	zero,-4(fp)
		}
		if(*acc == 1 && pause == 0){
100000b0:	e0bffe17 	ldw	r2,-8(fp)
100000b4:	10800017 	ldw	r2,0(r2)
100000b8:	10800058 	cmpnei	r2,r2,1
100000bc:	1000091e 	bne	r2,zero,100000e4 <main+0x88>
100000c0:	e0bff917 	ldw	r2,-28(fp)
100000c4:	1000071e 	bne	r2,zero,100000e4 <main+0x88>
			sum += *sw;
100000c8:	e0bffc17 	ldw	r2,-16(fp)
100000cc:	10c00017 	ldw	r3,0(r2)
100000d0:	e0bfff17 	ldw	r2,-4(fp)
100000d4:	1885883a 	add	r2,r3,r2
100000d8:	e0bfff15 	stw	r2,-4(fp)
			pause = 1;
100000dc:	00800044 	movi	r2,1
100000e0:	e0bff915 	stw	r2,-28(fp)
		}
		if(*acc == 0){
100000e4:	e0bffe17 	ldw	r2,-8(fp)
100000e8:	10800017 	ldw	r2,0(r2)
100000ec:	1000011e 	bne	r2,zero,100000f4 <main+0x98>
			pause = 0;
100000f0:	e03ff915 	stw	zero,-28(fp)
		}
		*LED_PIO = sum;
100000f4:	e0ffff17 	ldw	r3,-4(fp)
100000f8:	e0bffb17 	ldw	r2,-20(fp)
100000fc:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
		*LED_PIO |= 0x1; //set LSB
		for (i = 0; i < 100000; i++); //software delay
		*LED_PIO &= ~0x1; //clear LSB
		*/
	}
10000100:	003fe606 	br	1000009c <__alt_data_end+0xf800009c>

10000104 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
10000104:	defffc04 	addi	sp,sp,-16
10000108:	df000315 	stw	fp,12(sp)
1000010c:	df000304 	addi	fp,sp,12
10000110:	e13ffd15 	stw	r4,-12(fp)
10000114:	e17ffe15 	stw	r5,-8(fp)
10000118:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
1000011c:	e0fffe17 	ldw	r3,-8(fp)
10000120:	e0bffd17 	ldw	r2,-12(fp)
10000124:	18800c26 	beq	r3,r2,10000158 <alt_load_section+0x54>
  {
    while( to != end )
10000128:	00000806 	br	1000014c <alt_load_section+0x48>
    {
      *to++ = *from++;
1000012c:	e0bffe17 	ldw	r2,-8(fp)
10000130:	10c00104 	addi	r3,r2,4
10000134:	e0fffe15 	stw	r3,-8(fp)
10000138:	e0fffd17 	ldw	r3,-12(fp)
1000013c:	19000104 	addi	r4,r3,4
10000140:	e13ffd15 	stw	r4,-12(fp)
10000144:	18c00017 	ldw	r3,0(r3)
10000148:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
1000014c:	e0fffe17 	ldw	r3,-8(fp)
10000150:	e0bfff17 	ldw	r2,-4(fp)
10000154:	18bff51e 	bne	r3,r2,1000012c <__alt_data_end+0xf800012c>
    {
      *to++ = *from++;
    }
  }
}
10000158:	0001883a 	nop
1000015c:	e037883a 	mov	sp,fp
10000160:	df000017 	ldw	fp,0(sp)
10000164:	dec00104 	addi	sp,sp,4
10000168:	f800283a 	ret

1000016c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
1000016c:	defffe04 	addi	sp,sp,-8
10000170:	dfc00115 	stw	ra,4(sp)
10000174:	df000015 	stw	fp,0(sp)
10000178:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
1000017c:	01840034 	movhi	r6,4096
10000180:	3183b404 	addi	r6,r6,3792
10000184:	01440034 	movhi	r5,4096
10000188:	29423904 	addi	r5,r5,2276
1000018c:	01040034 	movhi	r4,4096
10000190:	2103b404 	addi	r4,r4,3792
10000194:	00001040 	call	10000104 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
10000198:	01840034 	movhi	r6,4096
1000019c:	31800804 	addi	r6,r6,32
100001a0:	01440034 	movhi	r5,4096
100001a4:	29400804 	addi	r5,r5,32
100001a8:	01040034 	movhi	r4,4096
100001ac:	21000804 	addi	r4,r4,32
100001b0:	00001040 	call	10000104 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
100001b4:	01840034 	movhi	r6,4096
100001b8:	31823904 	addi	r6,r6,2276
100001bc:	01440034 	movhi	r5,4096
100001c0:	29423504 	addi	r5,r5,2260
100001c4:	01040034 	movhi	r4,4096
100001c8:	21023504 	addi	r4,r4,2260
100001cc:	00001040 	call	10000104 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
100001d0:	00003c00 	call	100003c0 <alt_dcache_flush_all>
  alt_icache_flush_all();
100001d4:	00004cc0 	call	100004cc <alt_icache_flush_all>
}
100001d8:	0001883a 	nop
100001dc:	e037883a 	mov	sp,fp
100001e0:	dfc00117 	ldw	ra,4(sp)
100001e4:	df000017 	ldw	fp,0(sp)
100001e8:	dec00204 	addi	sp,sp,8
100001ec:	f800283a 	ret

100001f0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
100001f0:	defffd04 	addi	sp,sp,-12
100001f4:	dfc00215 	stw	ra,8(sp)
100001f8:	df000115 	stw	fp,4(sp)
100001fc:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
10000200:	0009883a 	mov	r4,zero
10000204:	00002500 	call	10000250 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
10000208:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
1000020c:	00002880 	call	10000288 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
10000210:	000040c0 	call	1000040c <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
10000214:	01040034 	movhi	r4,4096
10000218:	21011b04 	addi	r4,r4,1132
1000021c:	00005940 	call	10000594 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
10000220:	d0a18317 	ldw	r2,-31220(gp)
10000224:	d0e18417 	ldw	r3,-31216(gp)
10000228:	d1218517 	ldw	r4,-31212(gp)
1000022c:	200d883a 	mov	r6,r4
10000230:	180b883a 	mov	r5,r3
10000234:	1009883a 	mov	r4,r2
10000238:	000005c0 	call	1000005c <main>
1000023c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
10000240:	01000044 	movi	r4,1
10000244:	00002e80 	call	100002e8 <close>
  exit (result);
10000248:	e13fff17 	ldw	r4,-4(fp)
1000024c:	00005a80 	call	100005a8 <exit>

10000250 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
10000250:	defffd04 	addi	sp,sp,-12
10000254:	dfc00215 	stw	ra,8(sp)
10000258:	df000115 	stw	fp,4(sp)
1000025c:	df000104 	addi	fp,sp,4
10000260:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
10000264:	00005700 	call	10000570 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
10000268:	00800044 	movi	r2,1
1000026c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
10000270:	0001883a 	nop
10000274:	e037883a 	mov	sp,fp
10000278:	dfc00117 	ldw	ra,4(sp)
1000027c:	df000017 	ldw	fp,0(sp)
10000280:	dec00204 	addi	sp,sp,8
10000284:	f800283a 	ret

10000288 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
10000288:	deffff04 	addi	sp,sp,-4
1000028c:	df000015 	stw	fp,0(sp)
10000290:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
10000294:	0001883a 	nop
}
10000298:	0001883a 	nop
1000029c:	e037883a 	mov	sp,fp
100002a0:	df000017 	ldw	fp,0(sp)
100002a4:	dec00104 	addi	sp,sp,4
100002a8:	f800283a 	ret

100002ac <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
100002ac:	defffe04 	addi	sp,sp,-8
100002b0:	dfc00115 	stw	ra,4(sp)
100002b4:	df000015 	stw	fp,0(sp)
100002b8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
100002bc:	d0a00517 	ldw	r2,-32748(gp)
100002c0:	10000326 	beq	r2,zero,100002d0 <alt_get_errno+0x24>
100002c4:	d0a00517 	ldw	r2,-32748(gp)
100002c8:	103ee83a 	callr	r2
100002cc:	00000106 	br	100002d4 <alt_get_errno+0x28>
100002d0:	d0a18604 	addi	r2,gp,-31208
}
100002d4:	e037883a 	mov	sp,fp
100002d8:	dfc00117 	ldw	ra,4(sp)
100002dc:	df000017 	ldw	fp,0(sp)
100002e0:	dec00204 	addi	sp,sp,8
100002e4:	f800283a 	ret

100002e8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
100002e8:	defffb04 	addi	sp,sp,-20
100002ec:	dfc00415 	stw	ra,16(sp)
100002f0:	df000315 	stw	fp,12(sp)
100002f4:	df000304 	addi	fp,sp,12
100002f8:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
100002fc:	e0bfff17 	ldw	r2,-4(fp)
10000300:	10000816 	blt	r2,zero,10000324 <close+0x3c>
10000304:	01400304 	movi	r5,12
10000308:	e13fff17 	ldw	r4,-4(fp)
1000030c:	00008780 	call	10000878 <__mulsi3>
10000310:	1007883a 	mov	r3,r2
10000314:	00840034 	movhi	r2,4096
10000318:	10824304 	addi	r2,r2,2316
1000031c:	1885883a 	add	r2,r3,r2
10000320:	00000106 	br	10000328 <close+0x40>
10000324:	0005883a 	mov	r2,zero
10000328:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
1000032c:	e0bffd17 	ldw	r2,-12(fp)
10000330:	10001926 	beq	r2,zero,10000398 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
10000334:	e0bffd17 	ldw	r2,-12(fp)
10000338:	10800017 	ldw	r2,0(r2)
1000033c:	10800417 	ldw	r2,16(r2)
10000340:	10000626 	beq	r2,zero,1000035c <close+0x74>
10000344:	e0bffd17 	ldw	r2,-12(fp)
10000348:	10800017 	ldw	r2,0(r2)
1000034c:	10800417 	ldw	r2,16(r2)
10000350:	e13ffd17 	ldw	r4,-12(fp)
10000354:	103ee83a 	callr	r2
10000358:	00000106 	br	10000360 <close+0x78>
1000035c:	0005883a 	mov	r2,zero
10000360:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
10000364:	e13fff17 	ldw	r4,-4(fp)
10000368:	00004ec0 	call	100004ec <alt_release_fd>
    if (rval < 0)
1000036c:	e0bffe17 	ldw	r2,-8(fp)
10000370:	1000070e 	bge	r2,zero,10000390 <close+0xa8>
    {
      ALT_ERRNO = -rval;
10000374:	00002ac0 	call	100002ac <alt_get_errno>
10000378:	1007883a 	mov	r3,r2
1000037c:	e0bffe17 	ldw	r2,-8(fp)
10000380:	0085c83a 	sub	r2,zero,r2
10000384:	18800015 	stw	r2,0(r3)
      return -1;
10000388:	00bfffc4 	movi	r2,-1
1000038c:	00000706 	br	100003ac <close+0xc4>
    }
    return 0;
10000390:	0005883a 	mov	r2,zero
10000394:	00000506 	br	100003ac <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
10000398:	00002ac0 	call	100002ac <alt_get_errno>
1000039c:	1007883a 	mov	r3,r2
100003a0:	00801444 	movi	r2,81
100003a4:	18800015 	stw	r2,0(r3)
    return -1;
100003a8:	00bfffc4 	movi	r2,-1
  }
}
100003ac:	e037883a 	mov	sp,fp
100003b0:	dfc00117 	ldw	ra,4(sp)
100003b4:	df000017 	ldw	fp,0(sp)
100003b8:	dec00204 	addi	sp,sp,8
100003bc:	f800283a 	ret

100003c0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
100003c0:	deffff04 	addi	sp,sp,-4
100003c4:	df000015 	stw	fp,0(sp)
100003c8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
100003cc:	0001883a 	nop
100003d0:	e037883a 	mov	sp,fp
100003d4:	df000017 	ldw	fp,0(sp)
100003d8:	dec00104 	addi	sp,sp,4
100003dc:	f800283a 	ret

100003e0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
100003e0:	defffc04 	addi	sp,sp,-16
100003e4:	df000315 	stw	fp,12(sp)
100003e8:	df000304 	addi	fp,sp,12
100003ec:	e13ffd15 	stw	r4,-12(fp)
100003f0:	e17ffe15 	stw	r5,-8(fp)
100003f4:	e1bfff15 	stw	r6,-4(fp)
  return len;
100003f8:	e0bfff17 	ldw	r2,-4(fp)
}
100003fc:	e037883a 	mov	sp,fp
10000400:	df000017 	ldw	fp,0(sp)
10000404:	dec00104 	addi	sp,sp,4
10000408:	f800283a 	ret

1000040c <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
1000040c:	defffd04 	addi	sp,sp,-12
10000410:	dfc00215 	stw	ra,8(sp)
10000414:	df000115 	stw	fp,4(sp)
10000418:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
1000041c:	00840034 	movhi	r2,4096
10000420:	10823404 	addi	r2,r2,2256
10000424:	e0bfff15 	stw	r2,-4(fp)
10000428:	00000606 	br	10000444 <_do_ctors+0x38>
        (*ctor) (); 
1000042c:	e0bfff17 	ldw	r2,-4(fp)
10000430:	10800017 	ldw	r2,0(r2)
10000434:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000438:	e0bfff17 	ldw	r2,-4(fp)
1000043c:	10bfff04 	addi	r2,r2,-4
10000440:	e0bfff15 	stw	r2,-4(fp)
10000444:	e0ffff17 	ldw	r3,-4(fp)
10000448:	00840034 	movhi	r2,4096
1000044c:	10823504 	addi	r2,r2,2260
10000450:	18bff62e 	bgeu	r3,r2,1000042c <__alt_data_end+0xf800042c>
        (*ctor) (); 
}
10000454:	0001883a 	nop
10000458:	e037883a 	mov	sp,fp
1000045c:	dfc00117 	ldw	ra,4(sp)
10000460:	df000017 	ldw	fp,0(sp)
10000464:	dec00204 	addi	sp,sp,8
10000468:	f800283a 	ret

1000046c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
1000046c:	defffd04 	addi	sp,sp,-12
10000470:	dfc00215 	stw	ra,8(sp)
10000474:	df000115 	stw	fp,4(sp)
10000478:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
1000047c:	00840034 	movhi	r2,4096
10000480:	10823404 	addi	r2,r2,2256
10000484:	e0bfff15 	stw	r2,-4(fp)
10000488:	00000606 	br	100004a4 <_do_dtors+0x38>
        (*dtor) (); 
1000048c:	e0bfff17 	ldw	r2,-4(fp)
10000490:	10800017 	ldw	r2,0(r2)
10000494:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000498:	e0bfff17 	ldw	r2,-4(fp)
1000049c:	10bfff04 	addi	r2,r2,-4
100004a0:	e0bfff15 	stw	r2,-4(fp)
100004a4:	e0ffff17 	ldw	r3,-4(fp)
100004a8:	00840034 	movhi	r2,4096
100004ac:	10823504 	addi	r2,r2,2260
100004b0:	18bff62e 	bgeu	r3,r2,1000048c <__alt_data_end+0xf800048c>
        (*dtor) (); 
}
100004b4:	0001883a 	nop
100004b8:	e037883a 	mov	sp,fp
100004bc:	dfc00117 	ldw	ra,4(sp)
100004c0:	df000017 	ldw	fp,0(sp)
100004c4:	dec00204 	addi	sp,sp,8
100004c8:	f800283a 	ret

100004cc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
100004cc:	deffff04 	addi	sp,sp,-4
100004d0:	df000015 	stw	fp,0(sp)
100004d4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
100004d8:	0001883a 	nop
100004dc:	e037883a 	mov	sp,fp
100004e0:	df000017 	ldw	fp,0(sp)
100004e4:	dec00104 	addi	sp,sp,4
100004e8:	f800283a 	ret

100004ec <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
100004ec:	defffc04 	addi	sp,sp,-16
100004f0:	dfc00315 	stw	ra,12(sp)
100004f4:	df000215 	stw	fp,8(sp)
100004f8:	dc000115 	stw	r16,4(sp)
100004fc:	df000204 	addi	fp,sp,8
10000500:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
10000504:	e0bffe17 	ldw	r2,-8(fp)
10000508:	108000d0 	cmplti	r2,r2,3
1000050c:	1000111e 	bne	r2,zero,10000554 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
10000510:	04040034 	movhi	r16,4096
10000514:	84024304 	addi	r16,r16,2316
10000518:	e0bffe17 	ldw	r2,-8(fp)
1000051c:	01400304 	movi	r5,12
10000520:	1009883a 	mov	r4,r2
10000524:	00008780 	call	10000878 <__mulsi3>
10000528:	8085883a 	add	r2,r16,r2
1000052c:	10800204 	addi	r2,r2,8
10000530:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
10000534:	04040034 	movhi	r16,4096
10000538:	84024304 	addi	r16,r16,2316
1000053c:	e0bffe17 	ldw	r2,-8(fp)
10000540:	01400304 	movi	r5,12
10000544:	1009883a 	mov	r4,r2
10000548:	00008780 	call	10000878 <__mulsi3>
1000054c:	8085883a 	add	r2,r16,r2
10000550:	10000015 	stw	zero,0(r2)
  }
}
10000554:	0001883a 	nop
10000558:	e6ffff04 	addi	sp,fp,-4
1000055c:	dfc00217 	ldw	ra,8(sp)
10000560:	df000117 	ldw	fp,4(sp)
10000564:	dc000017 	ldw	r16,0(sp)
10000568:	dec00304 	addi	sp,sp,12
1000056c:	f800283a 	ret

10000570 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
10000570:	deffff04 	addi	sp,sp,-4
10000574:	df000015 	stw	fp,0(sp)
10000578:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
1000057c:	000170fa 	wrctl	ienable,zero
}
10000580:	0001883a 	nop
10000584:	e037883a 	mov	sp,fp
10000588:	df000017 	ldw	fp,0(sp)
1000058c:	dec00104 	addi	sp,sp,4
10000590:	f800283a 	ret

10000594 <atexit>:
10000594:	200b883a 	mov	r5,r4
10000598:	000f883a 	mov	r7,zero
1000059c:	000d883a 	mov	r6,zero
100005a0:	0009883a 	mov	r4,zero
100005a4:	00005e01 	jmpi	100005e0 <__register_exitproc>

100005a8 <exit>:
100005a8:	defffe04 	addi	sp,sp,-8
100005ac:	000b883a 	mov	r5,zero
100005b0:	dc000015 	stw	r16,0(sp)
100005b4:	dfc00115 	stw	ra,4(sp)
100005b8:	2021883a 	mov	r16,r4
100005bc:	00006f80 	call	100006f8 <__call_exitprocs>
100005c0:	00840034 	movhi	r2,4096
100005c4:	1083b204 	addi	r2,r2,3784
100005c8:	11000017 	ldw	r4,0(r2)
100005cc:	20800f17 	ldw	r2,60(r4)
100005d0:	10000126 	beq	r2,zero,100005d8 <exit+0x30>
100005d4:	103ee83a 	callr	r2
100005d8:	8009883a 	mov	r4,r16
100005dc:	00008a00 	call	100008a0 <_exit>

100005e0 <__register_exitproc>:
100005e0:	defffa04 	addi	sp,sp,-24
100005e4:	dc000315 	stw	r16,12(sp)
100005e8:	04040034 	movhi	r16,4096
100005ec:	8403b204 	addi	r16,r16,3784
100005f0:	80c00017 	ldw	r3,0(r16)
100005f4:	dc400415 	stw	r17,16(sp)
100005f8:	dfc00515 	stw	ra,20(sp)
100005fc:	18805217 	ldw	r2,328(r3)
10000600:	2023883a 	mov	r17,r4
10000604:	10003726 	beq	r2,zero,100006e4 <__register_exitproc+0x104>
10000608:	10c00117 	ldw	r3,4(r2)
1000060c:	010007c4 	movi	r4,31
10000610:	20c00e16 	blt	r4,r3,1000064c <__register_exitproc+0x6c>
10000614:	1a000044 	addi	r8,r3,1
10000618:	8800221e 	bne	r17,zero,100006a4 <__register_exitproc+0xc4>
1000061c:	18c00084 	addi	r3,r3,2
10000620:	18c7883a 	add	r3,r3,r3
10000624:	18c7883a 	add	r3,r3,r3
10000628:	12000115 	stw	r8,4(r2)
1000062c:	10c7883a 	add	r3,r2,r3
10000630:	19400015 	stw	r5,0(r3)
10000634:	0005883a 	mov	r2,zero
10000638:	dfc00517 	ldw	ra,20(sp)
1000063c:	dc400417 	ldw	r17,16(sp)
10000640:	dc000317 	ldw	r16,12(sp)
10000644:	dec00604 	addi	sp,sp,24
10000648:	f800283a 	ret
1000064c:	00800034 	movhi	r2,0
10000650:	10800004 	addi	r2,r2,0
10000654:	10002626 	beq	r2,zero,100006f0 <__register_exitproc+0x110>
10000658:	01006404 	movi	r4,400
1000065c:	d9400015 	stw	r5,0(sp)
10000660:	d9800115 	stw	r6,4(sp)
10000664:	d9c00215 	stw	r7,8(sp)
10000668:	00000000 	call	10000000 <__reset>
1000066c:	d9400017 	ldw	r5,0(sp)
10000670:	d9800117 	ldw	r6,4(sp)
10000674:	d9c00217 	ldw	r7,8(sp)
10000678:	10001d26 	beq	r2,zero,100006f0 <__register_exitproc+0x110>
1000067c:	81000017 	ldw	r4,0(r16)
10000680:	10000115 	stw	zero,4(r2)
10000684:	02000044 	movi	r8,1
10000688:	22405217 	ldw	r9,328(r4)
1000068c:	0007883a 	mov	r3,zero
10000690:	12400015 	stw	r9,0(r2)
10000694:	20805215 	stw	r2,328(r4)
10000698:	10006215 	stw	zero,392(r2)
1000069c:	10006315 	stw	zero,396(r2)
100006a0:	883fde26 	beq	r17,zero,1000061c <__alt_data_end+0xf800061c>
100006a4:	18c9883a 	add	r4,r3,r3
100006a8:	2109883a 	add	r4,r4,r4
100006ac:	1109883a 	add	r4,r2,r4
100006b0:	21802215 	stw	r6,136(r4)
100006b4:	01800044 	movi	r6,1
100006b8:	12406217 	ldw	r9,392(r2)
100006bc:	30cc983a 	sll	r6,r6,r3
100006c0:	4992b03a 	or	r9,r9,r6
100006c4:	12406215 	stw	r9,392(r2)
100006c8:	21c04215 	stw	r7,264(r4)
100006cc:	01000084 	movi	r4,2
100006d0:	893fd21e 	bne	r17,r4,1000061c <__alt_data_end+0xf800061c>
100006d4:	11006317 	ldw	r4,396(r2)
100006d8:	218cb03a 	or	r6,r4,r6
100006dc:	11806315 	stw	r6,396(r2)
100006e0:	003fce06 	br	1000061c <__alt_data_end+0xf800061c>
100006e4:	18805304 	addi	r2,r3,332
100006e8:	18805215 	stw	r2,328(r3)
100006ec:	003fc606 	br	10000608 <__alt_data_end+0xf8000608>
100006f0:	00bfffc4 	movi	r2,-1
100006f4:	003fd006 	br	10000638 <__alt_data_end+0xf8000638>

100006f8 <__call_exitprocs>:
100006f8:	defff504 	addi	sp,sp,-44
100006fc:	df000915 	stw	fp,36(sp)
10000700:	dd400615 	stw	r21,24(sp)
10000704:	dc800315 	stw	r18,12(sp)
10000708:	dfc00a15 	stw	ra,40(sp)
1000070c:	ddc00815 	stw	r23,32(sp)
10000710:	dd800715 	stw	r22,28(sp)
10000714:	dd000515 	stw	r20,20(sp)
10000718:	dcc00415 	stw	r19,16(sp)
1000071c:	dc400215 	stw	r17,8(sp)
10000720:	dc000115 	stw	r16,4(sp)
10000724:	d9000015 	stw	r4,0(sp)
10000728:	2839883a 	mov	fp,r5
1000072c:	04800044 	movi	r18,1
10000730:	057fffc4 	movi	r21,-1
10000734:	00840034 	movhi	r2,4096
10000738:	1083b204 	addi	r2,r2,3784
1000073c:	12000017 	ldw	r8,0(r2)
10000740:	45005217 	ldw	r20,328(r8)
10000744:	44c05204 	addi	r19,r8,328
10000748:	a0001c26 	beq	r20,zero,100007bc <__call_exitprocs+0xc4>
1000074c:	a0800117 	ldw	r2,4(r20)
10000750:	15ffffc4 	addi	r23,r2,-1
10000754:	b8000d16 	blt	r23,zero,1000078c <__call_exitprocs+0x94>
10000758:	14000044 	addi	r16,r2,1
1000075c:	8421883a 	add	r16,r16,r16
10000760:	8421883a 	add	r16,r16,r16
10000764:	84402004 	addi	r17,r16,128
10000768:	a463883a 	add	r17,r20,r17
1000076c:	a421883a 	add	r16,r20,r16
10000770:	e0001e26 	beq	fp,zero,100007ec <__call_exitprocs+0xf4>
10000774:	80804017 	ldw	r2,256(r16)
10000778:	e0801c26 	beq	fp,r2,100007ec <__call_exitprocs+0xf4>
1000077c:	bdffffc4 	addi	r23,r23,-1
10000780:	843fff04 	addi	r16,r16,-4
10000784:	8c7fff04 	addi	r17,r17,-4
10000788:	bd7ff91e 	bne	r23,r21,10000770 <__alt_data_end+0xf8000770>
1000078c:	00800034 	movhi	r2,0
10000790:	10800004 	addi	r2,r2,0
10000794:	10000926 	beq	r2,zero,100007bc <__call_exitprocs+0xc4>
10000798:	a0800117 	ldw	r2,4(r20)
1000079c:	1000301e 	bne	r2,zero,10000860 <__call_exitprocs+0x168>
100007a0:	a0800017 	ldw	r2,0(r20)
100007a4:	10003226 	beq	r2,zero,10000870 <__call_exitprocs+0x178>
100007a8:	a009883a 	mov	r4,r20
100007ac:	98800015 	stw	r2,0(r19)
100007b0:	00000000 	call	10000000 <__reset>
100007b4:	9d000017 	ldw	r20,0(r19)
100007b8:	a03fe41e 	bne	r20,zero,1000074c <__alt_data_end+0xf800074c>
100007bc:	dfc00a17 	ldw	ra,40(sp)
100007c0:	df000917 	ldw	fp,36(sp)
100007c4:	ddc00817 	ldw	r23,32(sp)
100007c8:	dd800717 	ldw	r22,28(sp)
100007cc:	dd400617 	ldw	r21,24(sp)
100007d0:	dd000517 	ldw	r20,20(sp)
100007d4:	dcc00417 	ldw	r19,16(sp)
100007d8:	dc800317 	ldw	r18,12(sp)
100007dc:	dc400217 	ldw	r17,8(sp)
100007e0:	dc000117 	ldw	r16,4(sp)
100007e4:	dec00b04 	addi	sp,sp,44
100007e8:	f800283a 	ret
100007ec:	a0800117 	ldw	r2,4(r20)
100007f0:	80c00017 	ldw	r3,0(r16)
100007f4:	10bfffc4 	addi	r2,r2,-1
100007f8:	15c01426 	beq	r2,r23,1000084c <__call_exitprocs+0x154>
100007fc:	80000015 	stw	zero,0(r16)
10000800:	183fde26 	beq	r3,zero,1000077c <__alt_data_end+0xf800077c>
10000804:	95c8983a 	sll	r4,r18,r23
10000808:	a0806217 	ldw	r2,392(r20)
1000080c:	a5800117 	ldw	r22,4(r20)
10000810:	2084703a 	and	r2,r4,r2
10000814:	10000b26 	beq	r2,zero,10000844 <__call_exitprocs+0x14c>
10000818:	a0806317 	ldw	r2,396(r20)
1000081c:	2088703a 	and	r4,r4,r2
10000820:	20000c1e 	bne	r4,zero,10000854 <__call_exitprocs+0x15c>
10000824:	89400017 	ldw	r5,0(r17)
10000828:	d9000017 	ldw	r4,0(sp)
1000082c:	183ee83a 	callr	r3
10000830:	a0800117 	ldw	r2,4(r20)
10000834:	15bfbf1e 	bne	r2,r22,10000734 <__alt_data_end+0xf8000734>
10000838:	98800017 	ldw	r2,0(r19)
1000083c:	153fcf26 	beq	r2,r20,1000077c <__alt_data_end+0xf800077c>
10000840:	003fbc06 	br	10000734 <__alt_data_end+0xf8000734>
10000844:	183ee83a 	callr	r3
10000848:	003ff906 	br	10000830 <__alt_data_end+0xf8000830>
1000084c:	a5c00115 	stw	r23,4(r20)
10000850:	003feb06 	br	10000800 <__alt_data_end+0xf8000800>
10000854:	89000017 	ldw	r4,0(r17)
10000858:	183ee83a 	callr	r3
1000085c:	003ff406 	br	10000830 <__alt_data_end+0xf8000830>
10000860:	a0800017 	ldw	r2,0(r20)
10000864:	a027883a 	mov	r19,r20
10000868:	1029883a 	mov	r20,r2
1000086c:	003fb606 	br	10000748 <__alt_data_end+0xf8000748>
10000870:	0005883a 	mov	r2,zero
10000874:	003ffb06 	br	10000864 <__alt_data_end+0xf8000864>

10000878 <__mulsi3>:
10000878:	0005883a 	mov	r2,zero
1000087c:	20000726 	beq	r4,zero,1000089c <__mulsi3+0x24>
10000880:	20c0004c 	andi	r3,r4,1
10000884:	2008d07a 	srli	r4,r4,1
10000888:	18000126 	beq	r3,zero,10000890 <__mulsi3+0x18>
1000088c:	1145883a 	add	r2,r2,r5
10000890:	294b883a 	add	r5,r5,r5
10000894:	203ffa1e 	bne	r4,zero,10000880 <__alt_data_end+0xf8000880>
10000898:	f800283a 	ret
1000089c:	f800283a 	ret

100008a0 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
100008a0:	defffd04 	addi	sp,sp,-12
100008a4:	df000215 	stw	fp,8(sp)
100008a8:	df000204 	addi	fp,sp,8
100008ac:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
100008b0:	0001883a 	nop
100008b4:	e0bfff17 	ldw	r2,-4(fp)
100008b8:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
100008bc:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
100008c0:	10000226 	beq	r2,zero,100008cc <_exit+0x2c>
    ALT_SIM_FAIL();
100008c4:	002af070 	cmpltui	zero,zero,43969
100008c8:	00000106 	br	100008d0 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
100008cc:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
100008d0:	003fff06 	br	100008d0 <__alt_data_end+0xf80008d0>
